\documentclass[12pt, a4paper]{article}
\usepackage{itmo}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
% \usepackage{multicol}
\newcommand\norm[1]{\lVert#1\rVert}

\def\O{\mathcal{O}}

\begin{document}
\kafedra{Кафедра Компьютерных технологий и программирования}
\title{Лабораторная работа №3}
% \author{Пичугин~Н., гр.~3106}
\authors{Дроботов~И.B. M~3232 \\ Бандурин~В.A. M~3232 \\ Ларский~Н.А. M~3232}
%\authorfem{Процаенко~О., гр.~3106}
\prepod{Свинцов~М.В.}
\maketitle

\tableofcontents
\newpage

\section{Цель}

Цель данного исследования заключается в реализации двух методов, а именно Gauss-Newton и Powell Dog Leg, для решения задачи нелинейной регрессии. Далее необходимо сравнить эффективность этих методов с уже реализованными в предыдущих работах. Кроме того, в рамках исследования предусмотрена реализация метода BFGS и его анализ на сходимость при минимизации различных функций.

\textbf{Постановка задачи}
\begin{enumerate}
    \item Реализовать методы Gauss-Newton и Powell Dog Leg для решения нелинейной регрессии. Сравнить эффективность с методами реализованными в предыдущих работах.
    \item Реализовать метод BFGS и исследовать его сходимость при минимизации различных функций. Сравнить с другими реализованными методами.
    \item Реализовать и исследовать метод L-BFGS.
\end{enumerate}

\newpage

\section{Решение}
\subsection{Метод Гаусса-Ньютона}

Метод Гаусса-Ньютона - это способ решения задачи наименьших квадратов, таких как полиномиальная регрессия. Вместо использования полиномиальной функции напрямую, мы приближаем ее линейной комбинацией базисных функций. Базисные функции выбираются таким образом, чтобы они представляли разные степени полинома и могли быть легко комбинированы. Мы хотим найти коэффициенты модели, которые минимизируют сумму квадратов разницы между наблюдаемыми значениями и значениями, предсказанными моделью.

Метод Гаусса-Ньютона основан на итерациях. На каждой итерации мы линеаризуем модель и используем метод Гаусса-Ньютона для обновления коэффициентов модели. Мы выражаем ошибку модели как линейную комбинацию производных базисных функций. Затем мы формулируем задачу в матричной форме и решаем систему уравнений, чтобы найти новые значения коэффициентов модели. Этот процесс повторяется до достижения сходимости и получения оптимальных коэффициентов модели.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{image/code.gauss-newton.png}
    \caption{Код Гаусса-Ньютона}
\end{figure}

Описание кода:

Первая функция берет матрицу и диапазон по которому нужно пройтись и записывает туда значени возвращаемые функцией \texttt{f}.

Следуюая функция возвращает L2-норму по вектору. Другими словами его длину. Необходимо для остановки алгоритма Гаусса-Ньютона при смещении вектора полинома на зачение меньшее чем \texttt{dlt}.

Последняя функция - алгоритм Гаусса-Ньютона. Принимает множество точек, по которым строит кривую, максимальное количество шагов, эпсилон и разряд воззвращаемого полинома.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=0.95\textwidth]{image/gauss-newton.exp1.png}
        \caption{Степень 5}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=0.95\textwidth]{image/gauss-newton.exp2.png}
        \caption{Степень 7}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=0.95\textwidth]{image/gauss-newton.exp3.png}
        \caption{Степень 10}
    \end{subfigure}
\end{figure}

Метод Гаусса-Ньютона обрабатывает сложные нелинейные модели, учитывает нелинейные эффекты и находит оптимальные значения коэффициентов. В отличие от классического метода наименьших квадратов (МНК), он обладает лучшей сходимостью при использовании больших полиномов. Однако метод Гаусса-Ньютона может привести к эффекту переобучения, когда модель слишком точно подстраивается под обучающие данные и плохо обобщается на новые.

\subsection{Powell Dog Leg}

Метод Powell Dog Leg (также известный как метод Пауэлла с обрезанным шагом) - это итерационный численный метод для нахождения минимума функции. Он основан на комбинации двух других методов - метода Пауэлла и метода обрезанного шага.

Метод Пауэлла является итерационным методом, который последовательно двигается по линиям нескольких координат, чтобы найти направление наискорейшего убывания функции. Он эффективен для задач с ограниченной областью поиска.

Метод обрезанного шага, с другой стороны, позволяет оптимизировать функцию с использованием только ограниченного набора доступных шагов. Он основан на том, что величина шага должна быть ограничена некоторым значением.

Метод Powell Dog Leg комбинирует эти два метода, чтобы найти оптимальное направление для движения в пространстве параметров функции. Он использует метод Пауэлла, когда функция не имеет ограничений, и метод обрезанного шага, когда необходимо учитывать ограничения.

Таким образом, метод Powell Dog Leg представляет собой гибридный метод, который объединяет преимущества методов Пауэлла и обрезанного шага для эффективного поиска минимума функции.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{image/code.powell-dog-leg.png}
    \caption{Код Powell Dog Leg}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=0.95\textwidth]{image/powell-dog-leg.exp1.png}
        \caption{Степень 5}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=0.95\textwidth]{image/powell-dog-leg.exp2.png}
        \caption{Степень 7}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=0.95\textwidth]{image/powell-dog-leg.exp3.png}
        \caption{Степень 10}
    \end{subfigure}
\end{figure}

\subsection{Статистика}
\begin{center}
\begin{tabular}{|l|r|r|r|}
    \hline
    Степень & Обычный SDG & Гаусс-Ньютон & Powell Dog Leg \\
    \hline
    1 & 19 & 10 & 60 \\
    \hline
    2 & 39 & 13 & 67 \\
    \hline
    3 & 59 & 14 & 59 \\
    \hline
    4 & 78 & 16 & 61 \\
    \hline
    5 & 117 & 20 & 61 \\
    \hline
    6 & 137 & 21 & 63 \\
    \hline
    7 & 156 & 26 & 63 \\
    \hline
    8 & 176 & 27 & 64 \\
    \hline
\end{tabular}
\end{center}

\subsection{Вывод по Gauss-Newton и Powell Dog Leg}
Метод оптимизации Powell Dog Leg имеет несколько преимуществ. Во-первых, он способен работать с нелинейными ограничениями, что делает его гибким для различных типов задач. Во-вторых, он хорошо справляется с проблемами, связанными с наличием локальных минимумов или плато, что позволяет ему эффективно искать оптимальное решение.

Однако у метода Powell Dog Leg также есть некоторые недостатки. В частности, он может потребовать больше итераций для достижения сходимости по сравнению с другими методами оптимизации.

С другой стороны, метод оптимизации Gauss-Newton обладает своими преимуществами. Он особенно эффективен для решения задач нелинейных наименьших квадратов и быстро сходится в случае хорошо обусловленных задач с небольшим количеством переменных.

Однако у метода Gauss-Newton также есть свои недостатки. Во-первых, он может застревать в локальных минимумах, что может ограничивать его способность найти глобальный минимум. Во-вторых, для применения этого метода требуется вычисление и обращение матрицы Якобиана, что может быть вычислительно затратным и требовать большой объем памяти.

В целом, методы Powell Dog Leg и Gauss-Newton представляют собой различные подходы к оптимизации и имеют свои сильные и слабые стороны, которые могут быть учтены при выборе подходящего метода для конкретной задачи.

\subsection{BFGS}
Метод BFGS (Broyden-Fletcher-Goldfarb-Shanno) является одним из популярных методов оптимизации безусловной нелинейной оптимизации. Он относится к классу квазиньютоновских методов, которые используют аппроксимацию гессиана функции для обновления шага оптимизации. Основная идея метода BFGS заключается в последовательном уточнении приближения гессиана, чтобы найти оптимальное решение.

Основные формулы, используемые в методе BFGS, включают:

Обновление приближения гессиана:
Гессиан $H_{k+1}$ на $k+1$-м шаге вычисляется на основе предыдущего приближения $H_k$ и информации о шаге оптимизации:
$H_{k+1} = H_k + \Delta H$,
где $\Delta H$ - поправка, которая вычисляется с использованием следующей формулы:
$\Delta H = \rho \cdot u\cdot u^T - \rho \cdot H_k \cdot v\cdot v^T$,
где $u = x_{k+1} - x_k$ и $v = \nabla f(x_k+1) - \nabla f(x_k)$, $\rho$ - множитель, который можно рассчитать на основе информации о шаге оптимизации и градиента функции.

Обновление шага оптимизации:
Шаг оптимизации $p_{k+1}$ на $k+1$-м шаге вычисляется с использованием приближения гессиана и градиента функции:
$p_{k+1} = -H_{k+1} \cdot \nabla f(x_{k+1})$,
где $\nabla f(x_{k+1})$ - градиент функции на {k+1}-м шаге.

Обновление точки оптимизации:
Точка оптимизации $x_{k+1}$ вычисляется путем добавления шага оптимизации к текущей точке оптимизации:
$x_{k+1} = x_k + p_{k+1}$.

Обновление приближения градиента:
Приближение градиента гессиана $G_{k+1}$ вычисляется на основе предыдущего приближения $G_k$ и информации о шаге оптимизации:
$G_{k+1} = G_k + \Delta G$,
где $\Delta G$ - поправка, которая вычисляется с использованием следующей формулы:
$\Delta G = \rho \cdot \nabla f(x_{k+1}) \cdot \nabla f(x_{k+1})^T - \rho \cdot G_k \cdot H_{k+1} \cdot G_k$.

Метод BFGS обеспечивает быструю сходимость к оптимальному решению и обладает хорошей устойчивостью на практике. Он является итерационным методом, и его шаги обновления позволяют уточнить приближение гессиана и точку оптимизации, чтобы приблизиться к глобальному минимуму функции.
\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{image/code.bfgs.png}
    \caption{Код BFGS}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.7\textwidth]{image/bfgs.exp1.png}
        \caption{$f(x,y) = \frac{1}{2}(x-2)^2 + (x+3)^2$. Шагов 6}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.7\textwidth]{image/bfgs.exp2.png}
        \caption{$f(x,y) = \sin(x) + \cos(y)$.Шагов 10}
    \end{subfigure}
\end{figure}

\newpage

BFGS - эффективный алгоритм оптимизации с быстрой сходимостью к точке минимума. В сравнении с обычным градиентным спуском, BFGS требует гораздо меньше итераций (примерно в 3-4 раза меньше), чтобы достичь сходимости. Также, по сравнению с другими алгоритмами, такими как Powell Dog Leg и Gauss-Newton, BFGS имеет свои преимущества и недостатки.

Преимущества BFGS включают:
\begin{enumerate}
    \item Быструю сходимость для широкого класса задач оптимизации.
    \item Не требует вычисления и обращения матрицы Якобиана, а использует аппроксимацию гессиана на основе истории предыдущих итераций.
\end{enumerate}

Однако, у BFGS есть и недостатки:
\begin{enumerate}
    \item Большие затраты памяти для хранения информации о предыдущих итерациях. Для хранения псевдо-гессиана требуется O(n) памяти, где - n - количество переменных в задаче оптимизации.
\end{enumerate}

\subsection{L-BFGS}
Метод L-BFGS (Limited-memory Broyden-Fletcher-Goldfarb-Shanno) - это оптимизационный алгоритм, используемый для решения задач безусловной оптимизации. Он является итерационным методом, который основывается на аппроксимации гессиана функции цели.

Основная идея метода L-BFGS заключается в аппроксимации гессиана функции цели с помощью некоторого компактного представления, использующего ограниченное количество предыдущих итераций. Это позволяет избежать хранения и обращения полного гессиана, что делает метод L-BFGS особенно эффективным для задач с большим числом переменных.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{image/code.lbfgs.png}
    \caption{Код BFGS}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.7\textwidth]{image/lbfgs.exp1.png}
        \caption{$f(x,y) = \frac{1}{2}(x-2)^2 + (x+3)^2$. Шагов 6}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.7\textwidth]{image/lbfgs.exp2.png}
        \caption{$f(x,y) = \sin(x) + \cos(y)$.Шагов 10}
    \end{subfigure}
\end{figure}


Метод L-BFGS хорошо работает, когда нужно решать сложные задачи оптимизации с большим количеством переменных. Он использует небольшое количество памяти для сохранения информации о предыдущих шагах, что помогает справиться с большими задачами. Сочетание информации о градиентах и значениях функции позволяет эффективно приближать гессиан функции и находить оптимальное решение. Однако стоит отметить, что иногда метод BFGS может быть более эффективным, особенно для задач с небольшим количеством переменных или когда задача хорошо условлена.

\section{Вывод}
Для успешного выполнения данной работы мы полностью реализовали все необходимые методы. После этого мы провели тщательное измерение производительности этих методов и осуществили детальный сравнительный анализ.

\end{document}
